schema_version = "1.0.0"


id = "dexr_blender_asset_creator"
version = "1.1.0"
name = "Dexr Asset Creator"
tagline = "XR learning solutions finally made easy and affordable"
maintainer = "Kim Note <team@dexr.eu>"
type = "add-on"

website = "https://help.dexr.eu"
tags = ["Import-Export"]
blender_version_min = "4.2.0"


# License conforming to https://spdx.org/licenses/ (use "SPDX: prefix)
# https://docs.blender.org/manual/en/dev/advanced/extensions/licenses.html
license = [
  "SPDX:GPL-3.0-or-later",
]

copyright = [
  "2002-2024 Kim Note",
  "1998 Dexr BV",
]

# Optional list of supported platforms. If omitted, the extension will be available in all operating systems.
# platforms = ["windows-x64", "macos-arm64", "linux-x64"]
# Other supported platforms: "windows-arm64", "macos-x64"

# Optional: bundle 3rd party Python modules.
# https://docs.blender.org/manual/en/dev/advanced/extensions/python_wheels.html
# wheels = [
#   "./wheels/hexdump-3.3-py3-none-any.whl",
#   "./wheels/jsmin-3.0.1-py3-none-any.whl",
# ]

# # Optional: add-ons can list which resources they will require:
# * files (for access of any filesystem operations)
# * network (for internet access)

# #
# # If using network, remember to also check `bpy.app.online_access`
# # https://docs.blender.org/manual/en/dev/advanced/extensions/addons.html#internet-access
# #
# # For each permission it is important to also specify the reason why it is required.
# # Keep this a single short sentence without a period (.) at the end.
# # For longer explanations use the documentation or detail page.
#
[permissions]
network = "Needs to sync to Dexr to authenticate & upload assets to servers"
files = "Export GLTF & renders to disk"
